image: docker:stable 

stages:
  - build
  - deploy



build:
  stage: build
  services: 
     - docker:dind
  script:
     - ls
     - docker build -t samdocker33/cicdtest_image:0.0.1 .
     - docker images
     - echo "$PASSWORD" | docker login -u "$USERNAME" --password-stdin
     - docker push samdocker33/cicdtest_image:0.0.1


deploy:
  stage: deploy
  services: 
     - docker:dind
  image: ictu/sshpass
  script:
     - sshpass -p test ssh -o StrictHostKeyChecking=no test@52.15.89.247 "docker pull samdocker33/cicdtest_image:0.0.1 && docker run -p 80:8000 samdocker33/cicdtest_image:0.0.1"

 

